
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 07-May-2021 16:00:42           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.9383e-01  5.9383e-01  2.269e-02  2.269e-02  0.00e+00  0.00e+00  1.38e+02 
 1  -1.4424e-02  5.7948e-01  5.429e-04  2.354e-02  1.14e+01  7.49e-02  2.76e+02 
 2  -7.3338e-03  5.7203e-01  3.805e-04  2.374e-02  6.45e+00  1.26e-01  5.53e+02 
 3  -3.6047e-03  5.6809e-01  2.212e-04  2.375e-02  4.76e+00  3.41e-01  1.11e+03 
 4  -1.8034e-03  5.6625e-01  1.171e-04  2.372e-02  3.93e+00  4.22e-02  2.21e+03 
 5  -8.9646e-04  5.6547e-01  5.998e-05  2.366e-02  3.55e+00  1.30e-01  4.42e+03 
 6  -4.4619e-04  5.6507e-01  3.026e-05  2.366e-02  3.38e+00  4.02e-02  8.84e+03 
 7  -2.1721e-04  5.6491e-01  1.524e-05  2.358e-02  3.29e+00  6.67e-02  1.77e+04 
 8  -1.1108e-04  5.6484e-01  7.648e-06  2.369e-02  3.25e+00  4.36e-02  3.54e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.007675  (exponent for MLMC weak convergence)
 beta  = 0.973791  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
5.000e-04  5.649e-01  3.245e+08  4.917e+07    799266     87501     51839     28257     14458      7310      3691      1875
1.000e-03  5.653e-01  5.523e+07  7.600e+06    178993     19682     11871      6169      3209      1614       815
5.000e-03  5.676e-01  1.094e+06  1.817e+05      4812      1000      1000       171
1.000e-02  5.725e-01  5.352e+05  7.581e+04      1043      1000      1000

