
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 16:53:02           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.8391e-02  1.8391e-02  1.000e-10  1.000e-10  0.00e+00  0.00e+00  6.91e+00 
 1   7.0609e-05  1.8461e-02  1.051e-08  1.051e-08  2.90e+02  3.85e-06  1.38e+01 
 2   1.1928e-04  1.8581e-02  1.521e-08  1.136e-08  8.07e+01  1.39e-01  2.76e+01 
 3   8.3485e-05  1.8664e-02  9.187e-09  1.069e-08  1.14e+01  1.80e-01  5.53e+01 
 4   4.7190e-05  1.8711e-02  6.252e-09  7.370e-09  3.34e+00  2.31e-02  1.11e+02 
 5   2.4997e-05  1.8736e-02  3.916e-09  4.285e-09  3.13e+00  1.62e-01  2.21e+02 
 6   1.2658e-05  1.8749e-02  2.197e-09  2.305e-09  3.05e+00  3.02e-01  4.42e+02 
 7   6.4374e-06  1.8756e-02  1.165e-09  1.195e-09  3.03e+00  8.27e-02  8.84e+02 
 8   3.2378e-06  1.8759e-02  6.011e-10  6.084e-10  3.00e+00  1.28e-01  1.77e+03 
 9   1.5882e-06  1.8760e-02  3.040e-10  3.068e-10  3.00e+00  2.45e-01  3.54e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.997542  (exponent for MLMC weak convergence)
 beta  = 0.951451  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-03  1.859e-02  4.835e+04       1000      1000      1000

