
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 16:42:52           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.6756e+01  3.6756e+01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  8.29e+01 
 1   8.8173e-01  3.7638e+01  3.899e+01  3.899e+01  8.86e+00  7.50e-08  1.66e+02 
 2   7.3188e-02  3.7713e+01  3.422e+01  4.110e+01  5.67e+00  3.53e-02  3.32e+02 
 3  -7.5447e-02  3.7630e+01  2.498e+01  2.808e+01  4.18e+00  1.65e-01  6.63e+02 
 4  -6.2825e-02  3.7567e+01  1.526e+01  1.621e+01  3.52e+00  7.99e-04  1.33e+03 
 5  -4.4851e-02  3.7528e+01  8.419e+00  8.660e+00  3.24e+00  1.93e-01  2.65e+03 
 6  -1.7646e-02  3.7504e+01  4.409e+00  4.474e+00  3.12e+00  2.92e-01  5.31e+03 
 7  -1.0825e-02  3.7492e+01  2.254e+00  2.272e+00  3.07e+00  7.08e-02  1.06e+04 
 8  -5.5807e-03  3.7485e+01  1.142e+00  1.146e+00  3.02e+00  1.24e-01  2.12e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.972489  (exponent for MLMC weak convergence)
 beta  = 0.961521  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-01  3.752e+01  1.101e+08  1.000e+00       1000     88218     58569     35236     19312     10178

