
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 16:54:51           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0  -4.5976e-01 -4.5976e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  6.91e+00 
 1  -9.5539e-02 -5.5530e-01  1.707e-02  1.707e-02  1.08e+01  6.60e-07  1.38e+01 
 2  -5.2234e-02 -6.0748e-01  1.379e-02  1.491e-02  6.42e+00  4.62e-02  2.76e+01 
 3  -2.5241e-02 -6.3288e-01  8.873e-03  8.829e-03  4.95e+00  1.68e-01  5.53e+01 
 4  -1.2056e-02 -6.4494e-01  4.783e-03  4.686e-03  3.96e+00  1.06e-03  1.11e+02 
 5  -5.9800e-03 -6.5082e-01  2.433e-03  2.394e-03  3.43e+00  1.96e-01  2.21e+02 
 6  -2.8404e-03 -6.5376e-01  1.220e-03  1.209e-03  3.21e+00  2.92e-01  4.42e+02 
 7  -1.4356e-03 -6.5522e-01  6.093e-04  6.067e-04  3.11e+00  6.70e-02  8.84e+02 
 8  -7.1629e-04 -6.5595e-01  3.049e-04  3.044e-04  3.04e+00  1.22e-01  1.77e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.993725  (exponent for MLMC weak convergence)
 beta  = 0.999893  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-02 -6.541e-01  3.352e+05       1000      3549      2162      1259       649       354

