
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 08-May-2021 00:00:40           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.6943e-01  5.6943e-01  3.440e-02  3.440e-02  0.00e+00  0.00e+00  2.21e+02 
 1   1.5375e-02  5.8475e-01  7.900e-03  4.326e-02  7.44e+00  1.28e-01  4.42e+02 
 2   1.1186e-03  5.8594e-01  3.305e-03  4.302e-02  9.51e+00  1.57e-01  8.84e+02 
 3  -3.6270e-04  5.8556e-01  1.119e-03  4.262e-02  7.14e+00  4.28e-02  1.77e+03 
 4  -2.4107e-04  5.8540e-01  4.383e-04  4.243e-02  4.98e+00  1.90e-01  3.54e+03 
 5  -1.3941e-04  5.8531e-01  1.937e-04  4.235e-02  4.12e+00  1.32e-01  7.07e+03 
 6  -7.1488e-05  5.8536e-01  9.116e-05  4.231e-02  3.76e+00  3.10e-01  1.41e+04 
 7  -3.4544e-05  5.8520e-01  4.420e-05  4.230e-02  3.61e+00  3.27e-01  2.83e+04 
 8  -1.7828e-05  5.8520e-01  2.177e-05  4.229e-02  3.55e+00  4.14e-02  5.66e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.952737  (exponent for MLMC weak convergence)
 beta  = 1.079465  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
5.000e-04  5.855e-01  1.004e+09  2.101e+07   1364096    463908    211957     90657     42289
1.000e-03  5.853e-01  2.180e+08  2.858e+06    339758    115604     52388     22486     10430
5.000e-03  5.846e-01  4.993e+06  1.101e+05     11879      3856      1879       914
1.000e-02  5.755e-01  1.093e+06  2.798e+04      2328      1000      1000

