
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 17:02:17           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.7136e-01  6.7136e-01  5.827e-02  5.827e-02  0.00e+00  0.00e+00  1.52e+02 
 1   7.8694e-03  6.7929e-01  1.381e-02  6.762e-02  8.16e+00  3.19e-02  3.04e+02 
 2  -1.2094e-03  6.7807e-01  5.569e-03  6.575e-02  8.63e+00  6.82e-03  6.08e+02 
 3  -1.1699e-03  6.7666e-01  1.853e-03  6.461e-02  6.80e+00  1.49e-01  1.22e+03 
 4  -6.2331e-04  6.7670e-01  7.169e-04  6.435e-02  4.77e+00  4.16e-01  2.43e+03 
 5  -3.3984e-04  6.7605e-01  3.166e-04  6.398e-02  3.93e+00  1.95e-01  4.86e+03 
 6  -1.7395e-04  6.7589e-01  1.485e-04  6.370e-02  3.60e+00  1.13e-02  9.73e+03 
 7  -8.5028e-05  6.7601e-01  7.186e-05  6.377e-02  3.45e+00  1.28e-01  1.95e+04 
 8  -3.9941e-05  6.7587e-01  3.549e-05  6.358e-02  3.38e+00  6.62e-02  3.89e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.029941  (exponent for MLMC weak convergence)
 beta  = 1.051855  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-02  6.756e-01  1.756e+06  1.000e+00       4330      1611      1000

