
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 09-May-2021 17:20:01           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.9342e+00  1.9342e+00  1.708e-01  1.708e-01  0.00e+00  0.00e+00  6.91e+00 
 1   1.8037e-01  2.1139e+00  2.689e-01  4.338e-01  1.03e+01  1.44e-01  1.38e+01 
 2   9.6060e-02  2.2099e+00  1.290e-01  3.980e-01  1.75e+01  4.71e-03  2.76e+01 
 3   4.7610e-02  2.2581e+00  3.734e-02  3.777e-01  2.74e+01  1.44e-01  5.53e+01 
 4   2.2626e-02  2.2787e+00  1.212e-02  3.732e-01  1.63e+01  5.12e-01  1.11e+02 
 5   1.1218e-02  2.2913e+00  4.834e-03  3.686e-01  1.15e+01  3.51e-01  2.21e+02 
 6   5.4936e-03  2.2983e+00  2.152e-03  3.659e-01  8.26e+00  4.00e-01  4.42e+02 
 7   2.7386e-03  2.3000e+00  1.021e-03  3.660e-01  7.55e+00  2.77e-01  8.84e+02 
 8   1.3775e-03  2.3023e+00  4.978e-04  3.645e-01  7.18e+00  2.63e-01  1.77e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.997834  (exponent for MLMC weak convergence)
 beta  = 1.056046  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
5.000e-04  2.301e+00  2.114e+09   25070518  22256874  10929503   4132409   1666460    745058    351140    172426     84667     41583     21174
1.000e-03  2.302e+00  5.286e+08    6269846   5570186   2732078   1035238    417031    186147     87540     42987     21225     10516      5225
5.000e-03  2.300e+00  1.315e+07     196543    175171     85624     32687     12987      6105      2785      1343
1.000e-02  2.305e+00  2.690e+06      44352     39613     19763      7110      2831      1335       655

