
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:36:39           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.7154e-01  6.7154e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1  -2.6163e-02  6.4551e-01  2.397e-04  1.260e-01  2.03e+01  3.64e-01  2.00e+00 
 2  -6.5242e-03  6.3902e-01  2.506e-04  2.003e-01  1.61e+01  4.21e-02  4.00e+00 
 3  -1.5708e-03  6.3748e-01  1.504e-04  2.459e-01  2.29e+01  3.13e-02  8.00e+00 
 4  -3.6743e-04  6.3728e-01  6.242e-05  2.744e-01  3.05e+01  1.74e-01  1.60e+01 
 5  -8.2620e-05  6.3683e-01  2.334e-05  2.930e-01  4.33e+01  3.58e-01  3.20e+01 
 6  -1.7249e-05  6.3681e-01  8.318e-06  3.054e-01  5.97e+01  3.39e-03  6.40e+01 
 7  -2.1116e-06  6.3709e-01  2.944e-06  3.135e-01  8.64e+01  2.65e-01  1.28e+02 
 8  -1.4068e-07  6.3691e-01  1.027e-06  3.191e-01  1.19e+02  1.67e-01  2.56e+02 

 WARNING: kurtosis on finest level = 118.702800 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.799165  (exponent for MLMC weak convergence)
 beta  = 1.483722  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
1.000e-04  6.369e-01  2.864112e+06  8.780e+08      1000    262918    190409    102829     47063
3.000e-04  6.370e-01  3.214880e+05  9.756e+07      1000     29070     21111     11942      5148
5.000e-04  6.373e-01  6.297600e+04  1.573e+07      1000      7936      5584      2971
7.000e-04  6.379e-01  3.667400e+04  8.028e+06      1000      4453      3120      1786

