
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:37:59           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0  -4.5976e-01 -4.5976e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1  -1.5039e-01 -6.1026e-01  1.269e-03  4.497e-02  6.58e+00  4.72e-01  2.00e+00 
 2  -3.5546e-02 -6.4596e-01  8.271e-03  1.910e-01  1.37e+01  2.22e-01  4.00e+00 
 3  -8.5573e-03 -6.5421e-01  6.767e-03  4.384e-01  2.04e+01  2.76e-01  8.00e+00 
 4  -1.9568e-03 -6.5630e-01  4.306e-03  7.988e-01  2.50e+01  8.28e-02  1.60e+01 
 5  -4.5200e-04 -6.5661e-01  2.694e-03  1.310e+00  3.13e+01  6.92e-02  3.20e+01 
 6  -1.0096e-04 -6.5593e-01  1.743e-03  2.032e+00  3.92e+01  3.14e-01  6.40e+01 
 7  -2.4489e-05 -6.5587e-01  1.171e-03  3.052e+00  5.09e+01  2.98e-02  1.28e+02 
 8  -9.8947e-06 -6.5580e-01  8.020e-04  4.496e+00  6.73e+01  1.98e-02  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.946130  (exponent for MLMC weak convergence)
 beta  = 0.605176  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
1.000e-04 -6.567e-01  3.679338e+08  2.600e+10      1000   6837510  12323558   7880006   4450150   2485295   1424869
3.000e-04 -6.567e-01  2.340798e+07  9.319e+08      1000    574809   1036231    661459    373280    214009
5.000e-04 -6.568e-01  8.434508e+06  3.355e+08      1000    207088    373615    237537    134646     77195
7.000e-04 -6.567e-01  4.364876e+06  1.712e+08      1000    106020    191155    122336     70125     40204

