
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 11-May-2021 11:53:51           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.7181e-01  6.7181e-01  3.113e-01  3.113e-01  0.00e+00  0.00e+00  1.00e+00 
 1  -1.6985e-02  6.5490e-01  1.810e-02  3.219e-01  4.82e+01  6.34e-02  2.00e+00 
 2  -8.9798e-03  6.4582e-01  1.655e-02  3.273e-01  5.45e+01  8.15e-02  4.00e+00 
 3  -4.4765e-03  6.4145e-01  1.311e-02  3.298e-01  6.93e+01  8.61e-02  8.00e+00 
 4  -2.2670e-03  6.3921e-01  9.833e-03  3.310e-01  9.24e+01  2.85e-02  1.60e+01 
 5  -1.0707e-03  6.3789e-01  6.990e-03  3.316e-01  1.30e+02  2.16e-01  3.20e+01 
 6  -5.6457e-04  6.3748e-01  5.014e-03  3.320e-01  1.81e+02  1.32e-01  6.40e+01 
 7  -2.6018e-04  6.3736e-01  3.546e-03  3.320e-01  2.56e+02  1.20e-01  1.28e+02 
 8  -1.3118e-04  6.3698e-01  2.511e-03  3.321e-01  3.61e+02  2.10e-01  2.56e+02 

 WARNING: kurtosis on finest level = 360.804161 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.026336  (exponent for MLMC weak convergence)
 beta  = 0.491755  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 

