
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 11-May-2021 12:16:53           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =100000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.7148e-01  6.7148e-01  3.114e-01  3.114e-01  0.00e+00  0.00e+00  1.00e+00 
 1   7.9874e-03  6.7953e-01  6.404e-02  2.966e-01  1.50e+01  1.41e-01  2.00e+00 
 2  -1.1775e-03  6.7839e-01  3.912e-02  2.939e-01  2.39e+01  8.89e-02  4.00e+00 
 3  -1.2509e-03  6.7714e-01  2.354e-02  2.933e-01  3.90e+01  1.22e-02  8.00e+00 
 4  -6.6317e-04  6.7643e-01  1.512e-02  2.931e-01  6.03e+01  1.42e-01  1.60e+01 
 5  -3.3818e-04  6.7611e-01  1.018e-02  2.930e-01  8.93e+01  6.12e-02  3.20e+01 
 6  -1.6767e-04  6.7596e-01  7.019e-03  2.930e-01  1.29e+02  6.62e-02  6.40e+01 
 7  -7.9898e-05  6.7586e-01  4.910e-03  2.930e-01  1.85e+02  7.78e-02  1.28e+02 
 8  -3.9703e-05  6.7585e-01  3.442e-03  2.929e-01  2.63e+02  8.10e-02  2.56e+02 

 WARNING: kurtosis on finest level = 263.314372 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.020569  (exponent for MLMC weak convergence)
 beta  = 0.532328  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 

