
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 09-May-2021 00:17:37           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.9387e-01  5.9387e-01  2.122e-01  2.122e-01  0.00e+00  0.00e+00  1.00e+00 
 1  -1.4519e-02  5.7943e-01  1.662e-02  2.154e-01  5.24e+01  8.19e-02  2.00e+00 
 2  -7.3478e-03  5.7202e-01  1.400e-02  2.169e-01  6.39e+01  6.43e-02  4.00e+00 
 3  -3.6615e-03  5.6812e-01  1.088e-02  2.177e-01  8.29e+01  2.47e-01  8.00e+00 
 4  -1.7944e-03  5.6650e-01  8.045e-03  2.179e-01  1.12e+02  1.78e-01  1.60e+01 
 5  -9.0414e-04  5.6570e-01  5.792e-03  2.181e-01  1.56e+02  1.10e-01  3.20e+01 
 6  -4.5935e-04  5.6505e-01  4.113e-03  2.182e-01  2.20e+02  1.98e-01  6.40e+01 
 7  -2.2059e-04  5.6474e-01  2.953e-03  2.183e-01  3.06e+02  9.36e-02  1.28e+02 
 8  -8.3233e-05  5.6466e-01  2.083e-03  2.183e-01  4.34e+02  4.91e-03  2.56e+02 

 WARNING: kurtosis on finest level = 434.458615 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.066994  (exponent for MLMC weak convergence)
 beta  = 0.478737  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 

