
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 11-May-2021 12:03:30           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.6767e+01  3.6767e+01  3.186e+03  3.186e+03  0.00e+00  0.00e+00  1.00e+00 
 1   8.7359e-01  3.7645e+01  2.082e+02  4.273e+03  1.46e+01  3.42e-02  2.00e+00 
 2   6.9066e-02  3.7744e+01  1.345e+02  4.958e+03  1.20e+01  2.16e-01  4.00e+00 
 3  -7.3326e-02  3.7684e+01  8.239e+01  5.339e+03  9.59e+00  8.64e-02  8.00e+00 
 4  -6.1015e-02  3.7610e+01  4.805e+01  5.526e+03  9.52e+00  8.33e-02  1.60e+01 
 5  -3.7976e-02  3.7554e+01  2.737e+01  5.627e+03  1.35e+01  1.25e-01  3.20e+01 
 6  -1.8802e-02  3.7570e+01  1.574e+01  5.685e+03  2.50e+01  2.34e-01  6.40e+01 
 7  -1.0978e-02  3.7536e+01  9.194e+00  5.702e+03  5.05e+01  1.53e-01  1.28e+02 
 8  -5.1948e-03  3.7498e+01  5.511e+00  5.709e+03  1.01e+02  2.26e-01  2.56e+02 

 WARNING: kurtosis on finest level = 101.267870 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.889859  (exponent for MLMC weak convergence)
 beta  = 0.782152  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 

