
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 08-May-2021 15:21:34           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.6946e-01  5.6946e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  9.67e+01 
 1  -1.8443e-02  5.5102e-01  6.810e-04  6.810e-04  1.42e+01  7.04e-07  1.93e+02 
 2  -9.4697e-03  5.4156e-01  5.206e-04  5.338e-04  6.96e+00  5.51e-02  3.87e+02 
 3  -4.6662e-03  5.3687e-01  3.132e-04  3.119e-04  4.93e+00  1.55e-01  7.74e+02 
 4  -2.2908e-03  5.3457e-01  1.677e-04  1.666e-04  3.89e+00  1.46e-02  1.55e+03 
 5  -1.1584e-03  5.3344e-01  8.613e-05  8.565e-05  3.42e+00  2.06e-01  3.09e+03 
 6  -5.5611e-04  5.3286e-01  4.354e-05  4.341e-05  3.21e+00  2.86e-01  6.19e+03 
 7  -2.8248e-04  5.3257e-01  2.186e-05  2.184e-05  3.11e+00  6.95e-02  1.24e+04 
 8  -1.4125e-04  5.3243e-01  1.097e-05  1.097e-05  3.04e+00  1.24e-01  2.48e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.007491  (exponent for MLMC weak convergence)
 beta  = 0.984625  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
5.000e-04  5.326e-01  1.359e+08  8.926e+07      1000     76320     47168     25909     13307      6683      3357      1674
1.000e-03  5.331e-01  1.960e+07  1.449e+07      1000     16224      9921      5489      2860      1456       758
5.000e-03  5.340e-01  5.345e+05  2.066e+05      1000      1000      1000       158        88
1.000e-02  5.460e-01  2.987e+05  3.305e+04      1000      1000      1000        26

