
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 16:40:40           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.7206e-01  6.7206e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  6.91e+01 
 1  -1.6938e-02  6.5512e-01  1.121e-03  1.121e-03  1.34e+01  5.52e-07  1.38e+02 
 2  -8.9535e-03  6.4618e-01  8.694e-04  9.143e-04  6.69e+00  5.25e-02  2.76e+02 
 3  -4.4781e-03  6.4167e-01  5.384e-04  5.477e-04  4.76e+00  1.56e-01  5.53e+02 
 4  -2.2118e-03  6.3945e-01  2.948e-04  2.966e-04  3.81e+00  1.36e-02  1.11e+03 
 5  -1.1311e-03  6.3835e-01  1.534e-04  1.536e-04  3.38e+00  2.05e-01  2.21e+03 
 6  -5.3668e-04  6.3778e-01  7.807e-05  7.813e-05  3.19e+00  2.86e-01  4.42e+03 
 7  -2.7478e-04  6.3750e-01  3.934e-05  3.938e-05  3.11e+00  6.99e-02  8.84e+03 
 8  -1.3754e-04  6.3736e-01  1.978e-05  1.980e-05  3.04e+00  1.24e-01  1.77e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.008516  (exponent for MLMC weak convergence)
 beta  = 0.985322  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-03  6.378e-01  4.230e+07  1.000e+00       1000     32135     20187     11053      5799      2918      1494       751

