
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 16:12:29           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.9333e+00  1.9333e+00  7.605e-09  7.605e-09  0.00e+00  0.00e+00  6.91e+00 
 1   7.5489e-03  1.9409e+00  1.160e-04  1.160e-04  2.93e+02  5.54e-04  1.38e+01 
 2   1.2449e-02  1.9534e+00  1.672e-04  1.239e-04  8.17e+01  1.44e-01  2.76e+01 
 3   8.7163e-03  1.9621e+00  1.005e-04  1.166e-04  1.17e+01  1.78e-01  5.53e+01 
 4   4.9296e-03  1.9670e+00  6.825e-05  8.046e-05  3.34e+00  2.17e-02  1.11e+02 
 5   2.6119e-03  1.9696e+00  4.277e-05  4.680e-05  3.13e+00  1.63e-01  2.21e+02 
 6   1.3229e-03  1.9710e+00  2.400e-05  2.520e-05  3.05e+00  3.00e-01  4.42e+02 
 7   6.7269e-04  1.9716e+00  1.273e-05  1.306e-05  3.03e+00  8.71e-02  8.84e+02 
 8   3.3844e-04  1.9720e+00  6.569e-06  6.662e-06  3.00e+00  1.27e-01  1.77e+03 
 9   1.6597e-04  1.9721e+00  3.324e-06  3.368e-06  3.00e+00  2.45e-01  3.54e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.997499  (exponent for MLMC weak convergence)
 beta  = 0.951092  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-03  1.971e+00  1.366e+06       1000      6175      4975      2639      1598       884       471       222       121

