
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 17:24:00           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.2705e+00  1.2705e+00  2.656e-01  2.656e-01  0.00e+00  0.00e+00  6.91e+00 
 1   1.6259e-01  1.4324e+00  3.024e-01  5.437e-01  1.06e+01  1.27e-01  1.38e+01 
 2   8.8849e-02  1.5212e+00  1.419e-01  4.909e-01  1.74e+01  1.46e-03  2.76e+01 
 3   4.3301e-02  1.5653e+00  4.113e-02  4.604e-01  2.51e+01  1.61e-01  5.53e+01 
 4   2.0246e-02  1.5831e+00  1.348e-02  4.518e-01  1.53e+01  5.54e-01  1.11e+02 
 5   9.9746e-03  1.5946e+00  5.419e-03  4.447e-01  1.09e+01  3.55e-01  2.21e+02 
 6   4.8662e-03  1.6008e+00  2.424e-03  4.406e-01  7.99e+00  3.38e-01  4.42e+02 
 7   2.4203e-03  1.6021e+00  1.151e-03  4.404e-01  7.34e+00  2.78e-01  8.84e+02 
 8   1.2150e-03  1.6043e+00  5.616e-04  4.387e-01  7.01e+00  2.45e-01  1.77e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.000939  (exponent for MLMC weak convergence)
 beta  = 1.054934  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-02  1.592e+00  3.339e+06      61984     46888     23118      8653      3528      1727       847

