
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 17:05:05           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   4.6741e+01  4.6741e+01  1.724e+02  1.724e+02  0.00e+00  0.00e+00  1.93e+02 
 1   6.9412e+00  5.3683e+01  6.992e+01  3.303e+02  4.48e+00  8.60e-03  3.87e+02 
 2   2.5548e+00  5.6234e+01  2.882e+01  3.785e+02  8.58e+00  3.16e-02  7.74e+02 
 3   1.1511e+00  5.7370e+01  1.041e+01  4.001e+02  6.78e+00  1.17e-01  1.55e+03 
 4   5.6185e-01  5.7979e+01  4.219e+00  4.123e+02  4.86e+00  3.67e-01  3.09e+03 
 5   2.7630e-01  5.8234e+01  1.907e+00  4.172e+02  4.06e+00  1.66e-01  6.19e+03 
 6   1.3707e-01  5.8375e+01  9.047e-01  4.190e+02  3.77e+00  3.46e-02  1.24e+04 
 7   6.8527e-02  5.8459e+01  4.398e-01  4.212e+02  3.61e+00  1.18e-01  2.48e+04 
 8   3.4494e-02  5.8486e+01  2.178e-01  4.209e+02  3.54e+00  5.31e-02  4.95e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.000555  (exponent for MLMC weak convergence)
 beta  = 1.043269  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-01  5.853e+01  4.083e+08  1.000e+00     330940    149081     67736     28779     13083      6157      3032      1459       757

