
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 10-May-2021 17:15:17           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 1000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.8398e-02  1.8398e-02  1.546e-05  1.546e-05  0.00e+00  0.00e+00  6.91e+00 
 1   1.7130e-03  2.0105e-02  2.432e-05  3.926e-05  1.03e+01  1.44e-01  1.38e+01 
 2   9.1189e-04  2.1017e-02  1.167e-05  3.604e-05  1.75e+01  4.61e-03  2.76e+01 
 3   4.5197e-04  2.1474e-02  3.377e-06  3.422e-05  2.73e+01  1.44e-01  5.53e+01 
 4   2.1487e-04  2.1670e-02  1.096e-06  3.381e-05  1.63e+01  5.11e-01  1.11e+02 
 5   1.0654e-04  2.1789e-02  4.374e-07  3.340e-05  1.15e+01  3.51e-01  2.21e+02 
 6   5.2203e-05  2.1856e-02  1.947e-07  3.316e-05  8.23e+00  4.01e-01  4.42e+02 
 7   2.6029e-05  2.1872e-02  9.236e-08  3.316e-05  7.53e+00  2.78e-01  8.84e+02 
 8   1.3103e-05  2.1894e-02  4.499e-08  3.303e-05  7.17e+00  2.64e-01  1.77e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.007404  (exponent for MLMC weak convergence)
 beta  = 1.092018  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_NS_cost   std_mlmc_cost    N_l 
----------------------------------------------------------- 
1.000e-03  2.165e-02  5.598e+04       1000      1000      1000        68        35

