
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 22-May-2021 00:18:42           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.3341e-01  5.3341e-01  2.229e-01  2.229e-01  0.00e+00  0.00e+00  1.00e+00 
 1   3.0734e-04  5.3376e-01  6.422e-04  2.228e-01  1.41e+03  4.62e-02  2.00e+00 
 2  -3.4311e-04  5.3325e-01  8.053e-04  2.229e-01  1.12e+03  1.71e-01  4.00e+00 
 3  -3.4339e-04  5.3295e-01  6.548e-04  2.229e-01  1.38e+03  4.48e-02  8.00e+00 
 4  -2.0946e-04  5.3274e-01  4.131e-04  2.229e-01  2.19e+03  1.87e-03  1.60e+01 
 5  -1.1310e-04  5.3245e-01  2.304e-04  2.230e-01  3.93e+03  2.02e-01  3.20e+01 
 6  -6.5254e-05  5.3245e-01  1.261e-04  2.230e-01  7.17e+03  6.99e-02  6.40e+01 
 7  -3.2722e-05  5.3256e-01  6.641e-05  2.230e-01  1.36e+04  1.67e-01  1.28e+02 
 8  -1.6647e-05  5.3242e-01  3.321e-05  2.230e-01  2.72e+04  1.43e-01  2.56e+02 

 WARNING: kurtosis on finest level = 27247.501693 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.909604  (exponent for MLMC weak convergence)
 beta  = 0.906877  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
5.000e-05  5.324e-01  7.587328e+08  2.283e+10 367101724  13874234  11029423   7008498   3900882   2159192   1039536    512956
1.000e-04  5.323e-01  1.976003e+08  5.708e+09  93855192   3487867   2809105   1787007   1018690    551208    286698    148051
2.000e-04  5.325e-01  3.930374e+07  7.135e+08  20832431    770018    624307    407213    241703    115967     56221
4.000e-04  5.322e-01  1.089143e+07  1.784e+08   5508672    212708    170743     97244     73160     35755     18464

