
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:36:12           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.6342e+01  3.6342e+01  5.041e+03  5.041e+03  0.00e+00  0.00e+00  1.00e+00 
 1   3.7151e-01  3.6719e+01  1.308e+01  5.380e+03  1.33e+02  4.12e-02  2.00e+00 
 2   3.4233e-01  3.7089e+01  4.414e+00  5.547e+03  1.04e+02  1.96e-01  4.00e+00 
 3   2.0811e-01  3.7312e+01  1.771e+00  5.641e+03  2.61e+02  1.05e-01  8.00e+00 
 4   1.1246e-01  3.7416e+01  7.712e-01  5.678e+03  8.75e+02  6.27e-02  1.60e+01 
 5   5.8285e-02  3.7456e+01  3.527e-01  5.705e+03  2.42e+03  1.27e-01  3.20e+01 
 6   2.9946e-02  3.7520e+01  1.726e-01  5.724e+03  5.64e+03  2.38e-01  6.40e+01 
 7   1.5057e-02  3.7513e+01  8.595e-02  5.721e+03  1.21e+04  1.54e-01  1.28e+02 
 8   7.5569e-03  3.7485e+01  4.184e-02  5.718e+03  2.56e+04  2.44e-01  2.56e+02 

 WARNING: kurtosis on finest level = 25643.717142 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.974350  (exponent for MLMC weak convergence)
 beta  = 1.044538  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
2.000e-02  3.751e+01  5.335558e+07  7.319e+09  36663102   1320243    538831    249807    118102     52328     22546     19402      9405
3.000e-02  3.749e+01  2.168999e+07  1.627e+09  15547026    564825    234302     99193     47250     22275     15304      6518
4.000e-02  3.751e+01  1.097390e+07  9.154e+08   8249888    298467    123169     55096     23678     11072      4223      1486
5.000e-02  3.751e+01  8.474043e+06  5.858e+08   5788789    209801     85095     39199     19744     10411      8685      3178

