
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:37:05           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   3.6781e+01  3.6781e+01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1   3.0463e-01  3.7083e+01  1.254e+02  2.193e+03  2.32e+01  5.10e-02  2.00e+00 
 2   1.3282e-01  3.7215e+01  3.542e+01  3.684e+03  2.69e+01  6.89e-03  4.00e+00 
 3   1.0800e-01  3.7341e+01  9.282e+00  4.597e+03  3.07e+01  1.42e-01  8.00e+00 
 4   8.0920e-02  3.7410e+01  2.519e+00  5.116e+03  3.25e+01  8.80e-02  1.60e+01 
 5   4.9695e-02  3.7445e+01  6.730e-01  5.403e+03  3.14e+01  1.02e-01  3.20e+01 
 6   2.7215e-02  3.7520e+01  1.759e-01  5.563e+03  3.08e+01  3.40e-01  6.40e+01 
 7   1.4461e-02  3.7518e+01  4.591e-02  5.635e+03  3.01e+01  1.21e-01  1.28e+02 
 8   7.3699e-03  3.7485e+01  1.189e-02  5.672e+03  2.76e+01  2.80e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.869452  (exponent for MLMC weak convergence)
 beta  = 1.932687  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
2.000e-02  3.750e+01  1.500911e+07  7.260e+09      1000   2172984    815557    298423    109395     39616     13784      4854      1918
3.000e-02  3.753e+01  6.729008e+06  3.227e+09      1000    968590    363431    132182     49262     17738      6385      2207       909
4.000e-02  3.745e+01  3.475304e+06  9.017e+08      1000    520688    195762     70829     25325      9477      3298      1279
5.000e-02  3.748e+01  2.056026e+06  2.848e+08      1000    322073    121240     43958     16167      5682      2090

