
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:37:32           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.8391e-02  1.8391e-02  1.000e-10  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1   4.9810e-04  1.8893e-02  3.820e-07  6.199e-05  3.25e+00  5.51e-01  2.00e+00 
 2   2.1962e-06  1.8900e-02  3.187e-06  1.889e-04  7.78e+00  2.28e-01  4.00e+00 
 3  -4.1287e-05  1.8849e-02  2.837e-06  3.861e-04  1.16e+01  2.87e-01  8.00e+00 
 4  -3.6014e-05  1.8817e-02  2.258e-06  6.735e-04  1.62e+01  6.97e-02  1.60e+01 
 5  -2.2341e-05  1.8790e-02  1.699e-06  1.085e-03  2.29e+01  7.22e-02  3.20e+01 
 6  -1.2449e-05  1.8755e-02  1.237e-06  1.670e-03  3.22e+01  3.17e-01  6.40e+01 
 7  -6.4017e-06  1.8746e-02  8.875e-07  2.499e-03  4.51e+01  3.12e-02  1.28e+02 
 8  -3.2141e-06  1.8741e-02  6.310e-07  3.676e-03  6.34e+01  1.98e-02  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.877531  (exponent for MLMC weak convergence)
 beta  = 0.461581  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
1.000e-05  1.875e-02  9.933196e+07  3.764e+10      1000    616270   1257972    838249    529694    325834    194807    117862     70042     42918
3.000e-05  1.876e-02  2.229326e+06  2.375e+08      1000     30749     62551     42428     26195     16266      9962
5.000e-05  1.879e-02  4.209640e+05  2.779e+07      1000      8028     16339     10739      7126      4332
7.000e-05  1.882e-02  9.749400e+04  4.398e+06      1000      2739      5554      3768      2416

