
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 12:35:33           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   6.3392e-01  6.3392e-01  3.264e-01  3.264e-01  0.00e+00  0.00e+00  1.00e+00 
 1   2.1392e-03  6.3611e-01  6.569e-04  3.288e-01  1.35e+03  4.96e-02  2.00e+00 
 2   6.8815e-04  6.3668e-01  8.113e-04  3.304e-01  1.11e+03  1.06e-01  4.00e+00 
 3   1.9956e-04  6.3695e-01  6.570e-04  3.313e-01  1.38e+03  5.95e-02  8.00e+00 
 4   6.8485e-05  6.3701e-01  4.138e-04  3.317e-01  2.19e+03  9.16e-03  1.60e+01 
 5   2.7444e-05  6.3680e-01  2.306e-04  3.320e-01  3.92e+03  2.11e-01  3.20e+01 
 6   5.4973e-06  6.3693e-01  1.262e-04  3.321e-01  7.17e+03  1.12e-01  6.40e+01 
 7   2.7314e-06  6.3706e-01  6.643e-05  3.321e-01  1.36e+04  1.17e-01  1.28e+02 
 8   1.0904e-06  6.3686e-01  3.321e-05  3.321e-01  2.72e+04  1.81e-01  2.56e+02 

 WARNING: kurtosis on finest level = 27245.307937 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.527446  (exponent for MLMC weak convergence)
 beta  = 0.907390  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
1.000e-04  6.367e-01  1.341832e+08  1.061e+09  93526954   2901261   2388842   1508904    826695
3.000e-04  6.369e-01  1.220389e+07  5.890e+07   9410350    301344    248894    149410
5.000e-04  6.374e-01  4.197918e+06  2.120e+07   3302812    111745     83868     42018
7.000e-04  6.361e-01  1.818200e+06  5.395e+06   1556080     52186     39437

