
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** MATLAB mlmc_test on 28-May-2021 02:22:37           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =10000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.6951e-01  5.6951e-01  1.000e-10  1.000e-10  0.00e+00  0.00e+00  1.00e+00 
 1  -2.7032e-02  5.4260e-01  2.018e-05  7.230e-02  1.12e+01  4.90e-01  2.00e+00 
 2  -7.1826e-03  5.3545e-01  1.923e-04  1.190e-01  1.89e+01  5.81e-02  4.00e+00 
 3  -1.9895e-03  5.3346e-01  1.274e-04  1.506e-01  2.37e+01  9.92e-03  8.00e+00 
 4  -6.1007e-04  5.3302e-01  5.517e-05  1.721e-01  3.14e+01  2.31e-01  1.60e+01 
 5  -2.1381e-04  5.3250e-01  2.132e-05  1.872e-01  4.45e+01  3.86e-01  3.20e+01 
 6  -8.5302e-05  5.3234e-01  7.796e-06  1.978e-01  6.12e+01  9.23e-02  6.40e+01 
 7  -3.6994e-05  5.3258e-01  2.811e-06  2.052e-01  8.79e+01  3.34e-01  1.28e+02 
 8  -1.7701e-05  5.3247e-01  9.939e-07  2.104e-01  1.20e+02  1.16e-01  2.56e+02 

 WARNING: kurtosis on finest level = 120.392971 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.274516  (exponent for MLMC weak convergence)
 beta  = 1.451245  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost    N_l 
----------------------------------------------------------- 
5.000e-05  5.324e-01  2.131455e+07  2.101e+10      1000    414406    902984    523160    239762    108792     45290     19308
1.000e-04  5.325e-01  4.206026e+06  2.532e+09      1000     91819    201661    116803     55016     22858     10447
2.000e-04  5.325e-01  1.063626e+06  6.329e+08      1000     23119     50759     28901     13418      6189      2647
4.000e-04  5.324e-01  1.904220e+05  7.489e+07      1000      4999     10704      6302      2783      1302

